.page-wrapper {
  width: 90%;
  max-width: 980px;
  margin: 25px auto 60px;
  padding: 10px 20px;
}

#videoContainer, #previewImage {
  width: 640px;
  height: 480px;
  background-color: #34495e;
  margin: 15px 0px;
}
#previewImage {
  background-color: #1abc9c;
}
.main-button {
  background-color: #3498db;
  color: #ecf0f1;
}
#again {
  background-color: #c0392b;
  color: #ecf0f1;
}
#send {
  margin-top: 10px;
}
#sendingPicture {
  width: 640px;
}

#canvas {
  display: none;
}